export default {
'home.title': 'Hejmo',
'home.share': 'Kunhavigi',
'home.download': 'Elŝuti',
'home.download_sample_book': 'Elŝuti specimenan libron',
'home.select': 'Elekti',
'home.cancel': 'Nuligi',
'home.select_all': 'Elekti ĉion',
'home.deselect_all': 'Malelekti ĉion',
'home.export': 'Eksporti',
'home.import': 'Importi',
'home.upload': 'Alŝuti',
'home.delete': 'Forigi',

'toc.title': 'TOC',
'toc.library': 'Biblioteko',

'search.title': 'Serĉo',
'search.files.result': '{n} rezultoj en {m} sekcioj',

'annotation.title': 'Annotacio',
'annotation.definitions': 'Difinoj',
'annotation.annotations': 'Annotacioj',

'image.title': 'Bildo',

'timeline.title': 'Templinio',

'typography.title': 'Tipografio',
'typography.scope.book': 'Libro',
'typography.scope.global': 'Ĝenerala',
'typography.page_view': 'Paĝa Vido',
'typography.page_view.single_page': 'Ununura Paĝo',
'typography.page_view.double_page': 'Duobla Paĝo',
'typography.font_family': 'Tiparfamilio',
'typography.font_size': 'Tipargrandeco',
'typography.font_weight': 'Tipardikeco',
'typography.line_height': 'Linialteco',
'typography.zoom': 'Zomi',

'theme.title': 'Temo',
'theme.source_color': 'Fonta Koloro',
'theme.background_color': 'Fona Koloro',

'settings.title': 'Agordoj',
'settings.lanuage': 'Lingvo',
'settings.color_scheme': 'Kolora Skemo',
'settings.color_scheme.system': 'Sistemo',
'settings.color_scheme.light': 'Luma',
'settings.color_scheme.dark': 'Malhela',
'settings.synchronization.title': 'Sinkronigado',
'settings.synchronization.authorize': 'Aŭtorizi',
'settings.synchronization.unauthorize': 'Malaŭtorizi',
'settings.cache': 'Kaŝmemoro',
'settings.cache.clear': 'Vakigi',

'menu.copy': 'Kopii',
'menu.search_in_book': 'Serĉi en libro',
'menu.annotate': 'Annoti',
'menu.define': 'Difini',
'menu.undefine': 'Maldifini',
'menu.create': 'Krei',
'menu.delete': 'Forigi',
'menu.update': 'Ĝisdatigi',
'menu.translate': 'Traduki',

'action.expand_all': 'Etendi Ĉion',
'action.collapse_all': 'Faldi Ĉion',
'action.close': 'Fermi',
'action.clear': 'Vakigi',
'action.step_down': 'Paŝo Malsupren',
'action.step_up': 'Paŝo Supren',

'untitled': 'Sentitola',
} as const
