export default {
  'home.title': 'Accueil',
  'home.share': 'Partager',
  'home.download': 'Télécharger',
  'home.download_sample_book': 'Télécharger un exemple de livre',
  'home.select': 'Sélectionner',
  'home.cancel': 'Annuler',
  'home.select_all': 'Sélectionner tout',
  'home.deselect_all': 'Désélectionner tout',
  'home.export': 'Exporter',
  'home.import': 'Importer',
  'home.upload': 'Téléverser',
  'home.delete': 'Supprimer',

  'toc.title': 'TOC',
  'toc.library': 'Bibliothèque',

  'search.title': 'Recherche',
  'search.files.result': '{n} résultats dans {m} sections',

  'annotation.title': 'Annotation',
  'annotation.definitions': 'Définitions',
  'annotation.annotations': 'Annotations',

  'image.title': 'Image',

  'timeline.title': 'Chronologie',

  'typography.title': 'Typographie',
  'typography.scope.book': 'Livre',
  'typography.scope.global': 'Global',
  'typography.page_view': 'Vue de la page',
  'typography.page_view.single_page': 'Page Unique',
  'typography.page_view.double_page': 'Double Page',
  'typography.font_family': 'Famille de police',
  'typography.font_size': 'Taille de la police',
  'typography.font_weight': 'Poids de la police',
  'typography.line_height': 'Hauteur de ligne',
  'typography.zoom': 'Zoom',

  'theme.title': 'Thème',
  'theme.source_color': 'Couleur de la source',
  'theme.background_color': 'Couleur de l\'arrière-plan',

  'settings.title': 'Paramètres',
  'settings.lanuage': 'Langue',
  'settings.color_scheme': 'Schéma de couleur',
  'settings.color_scheme.system': 'Système',
  'settings.color_scheme.light': 'Clair',
  'settings.color_scheme.dark': 'Sombre',
  'settings.synchronization.title': 'Synchronisation',
  'settings.synchronization.authorize': 'Autoriser',
  'settings.synchronization.unauthorize': 'Annuler l\'autorisation',
  'settings.cache': 'Cache',
  'settings.cache.clear': 'Effacer',

  'menu.copy': 'Copier',
  'menu.search_in_book': 'Rechercher dans le livre',
  'menu.annotate': 'Annoter',
  'menu.define': 'Définir',
  'menu.undefine': 'Indéfinir',
  'menu.create': 'Créer',
  'menu.delete': 'Supprimer',
  'menu.update': 'Mettre à jour',
  'menu.translate': 'Traduire',

  'action.expand_all': 'Développer tout',
  'action.collapse_all': 'Réduire tout',
  'action.close': 'Fermer',
  'action.clear': 'Effacer',
  'action.step_down': 'Descendre',
  'action.step_up': 'Monter',

  untitled: 'Sans titre',
} as const
